server.port=8090
spring.application.name=Funky
spring.data.mongodb.uri=mongodb+srv://navneet:admin@kavach.8anmrkq.mongodb.net/?retryWrites=true&w=majority&appName=Kavach
spring.data.mongodb.database=funky

